@echo off
rem ###########################################################################
rem #                         DayZ Server Start Script                        #
rem # Generated by DayZ-Tool-CLI on {generation_date}                         #
rem #                                                                         #
rem # This script handles:                                                    #
rem # - Server Updates via SteamCMD (if configured)                           #
rem # - Server Start with configured parameters                               #
rem # - Automatic restart on crash/stop                                       #
rem ###########################################################################

rem Server Configuration
set SERVER_DIR={server_path}        rem Path to DayZ server installation
set SERVER_PORT={server_port}       rem Server port
set SERVER_NAME={server_name}       rem Name of the server

rem Steam Configuration
set STEAMCMD_PATH={steamcmd_path}   rem Path to SteamCMD installation
set STEAM_USER={steam_user}         rem Steam username for updates
set STEAM_PASSWORD={steam_password} rem Steam password for updates

rem Check if server directory exists
if not exist "%SERVER_DIR%" (
    echo Server directory not found!
    exit /b 1
)

rem Updates the server using SteamCMD
rem This function will:
rem - Connect to Steam using provided credentials
rem - Download/Update DayZ Server files
rem - Validate the installation
:update_server
echo Updating server...
"%STEAMCMD_PATH%\steamcmd.exe" +force_install_dir "%SERVER_DIR%" ^
    +login %STEAM_USER% %STEAM_PASSWORD% ^
    +app_update 223350 validate ^
    +quit
echo Server updated!
goto :eof

rem Starts the DayZ server with configured parameters
rem This function will:
rem - Start the server process
rem - Use the configured port
rem - Load the specified profile
rem - Apply additional parameters if specified
:start_server
echo Starting %SERVER_NAME% server...
echo Using port: %SERVER_PORT%

"%SERVER_DIR%\DayZServer.exe" ^
    -port=%SERVER_PORT% ^
    -config="serverDZ.cfg" ^
    -profiles="profiles" ^
    {additional_parameters}
goto :eof

rem Displays a countdown timer before server restart
rem Parameters: None (fixed 30 seconds countdown)
:countdown
for /l %%i in (30,-1,1) do (
    echo|set /p="Restarting server in %%i seconds...   "
    timeout /t 1 /nobreak >nul
)
echo.
echo Restarting server now!
goto :eof

rem Main loop: Updates, Starts, and Restarts the server
:main_loop
if exist "%STEAMCMD_PATH%" (
    call :update_server
)

call :start_server

echo Server stopped/crashed.
call :countdown
goto main_loop

:start
goto main_loop
