#!/bin/bash

###############################################################################
#                         DayZ Server Start Script                            #
# Generated by DayZ-Tool-CLI on {generation_date}                           #
#                                                                             #
# This script handles:                                                        #
# - Server Updates via SteamCMD (if configured)                               #
# - Server Start with configured parameters                                   #
# - Automatic restart on crash/stop                                           #
###############################################################################

# Server Configuration
SERVER_DIR="{server_path}"              # Path to DayZ server installation
SERVER_PORT="{server_port}"             # Server port
SERVER_NAME="{server_name}"             # Server name

# Steam Configuration
STEAMCMD_PATH="{steamcmd_path}"         # Path to SteamCMD installation
STEAM_USER="{steam_user}"               # Steam username for updates
STEAM_PASSWORD="{steam_password}"       # Steam password for updates

# Check if server directory exists
if [ ! -d "$SERVER_DIR" ]; then
    echo "Server directory not found!"
    exit 1
fi

# Updates the server using SteamCMD
# This function will:
# - Connect to Steam using provided credentials
# - Download/Update DayZ Server files
# - Validate the installation
update_server() {
    echo "Updating server..."
    "$STEAMCMD_PATH/steamcmd.sh" +force_install_dir "$SERVER_DIR" \
        +login "$STEAM_USER" "$STEAM_PASSWORD" \
        +app_update 223350 validate \
        +quit
    echo "Server updated!"
}

# Starts the DayZ server with configured parameters
# This function will:
# - Start the server process
# - Use the configured port
# - Load the specified profile
# - Apply additional parameters if specified
start_server() {
    echo "Starting $SERVER_NAME server..."
    echo "Using port: $SERVER_PORT"

    # Start server
    "$SERVER_DIR/DayZServer" \
        -port=$SERVER_PORT \
        -config="serverDZ.cfg" \
        -profiles="profiles" \
        {additional_parameters}
}

# Displays a countdown timer before server restart
# Parameters:
#   $1 - Number of seconds to count down
countdown() {
    local seconds=$1
    local message="Restarting server in"

    while [ $seconds -gt 0 ]; do
        echo -ne "\r$message ${seconds} seconds...   "
        sleep 1
        : $((seconds--))
    done
    echo -e "\nRestarting server now!"
}

# Main loop: Updates, Starts, and Restarts the server
while true; do
    # Update server if SteamCMD is configured
    if  [ -d "$STEAMCMD_PATH" ]; then
        update_server
    fi

    # Start the server
    start_server

    echo "Server stopped/chrashed."
    countdown 30
done
